# music-indexer

./: MusicIndexer.sln  MusicLibrary.Indexer.sln  README.md  azure-pipelines.yml
MusicIndexer/: MusicIndexer.csproj  Options.cs  Program.cs
MusicIndexer.Models/: Album.cs  Artist.cs  Track.cs
MusicIndexer/Properties/: launchSettings.json
MusicLibrary.Indexer/: IEnumerableExtensions.cs  MusicLibrary.Indexer.csproj  Options.cs  Program.cs
MusicLibrary.Indexer/Properties/: launchSettings.json
