<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chris Taylor</Authors>
    <Company />
    <Description>.net core console app for indexing music files, producing structured data files, and optionally pushing to a MongoDB-compatible database</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yorkshiretwist/music-library-indexer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yorkshiretwist/music-library-indexer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Chris Taylor - MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="MusicLibrary.Models" Version="1.0.0-CI-20200505-124045" />
    <PackageReference Include="taglib" Version="2.1.0" />
  </ItemGroup>

</Project>
